apiVersion: v1
kind: Service
metadata:
  name: hyuabot-kakao-server
  namespace: hyuabot-prod
  labels:
    app: hyuabot-kakao-server
spec:
  type: NodePort
  ports:
  - port: 3000
    nodePort: 30002
  selector:
    app: hyuabot-kakao-server