apiVersion: v1
kind: Service
metadata:
  name: hyuabot-api-python-production
  namespace: hyuabot
  labels:
    app: hyuabot-api-python-production
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30003
  selector:
    app: hyuabot-api-python-production