apiVersion: v1
kind: Template
objects:
# Building Information Loader
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: building-initialize
    namespace: hyuabot
  spec:
    template:
      metadata:
        name: building-initialize
      spec:
        containers:
        - name: building-initialize
          image: hyuabot-building-updater
          env:
          - name: POSTGRES_ID
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_ID
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_PASSWORD
          - name: POSTGRES_HOST
            value: hyuabot-database
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_DB
            value: hyuabot
        restartPolicy: Never
# Bus Timetable Loader
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: bus-timetable-initialize
    namespace: hyuabot
  spec:
    template:
      metadata:
        name: bus-timetable-initialize
      spec:
        containers:
        - name: bus-timetable-initialize
          image: hyuabot-bus-timetable-updater
          env:
          - name: POSTGRES_ID
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_ID
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_PASSWORD
          - name: POSTGRES_HOST
            value: hyuabot-database
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_DB
            value: hyuabot
        restartPolicy: Never
# Subway Timetable Loader
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: subway-timetable-initialize
    namespace: hyuabot
  spec:
    template:
      metadata:
        name: subway-timetable-initialize
      spec:
        containers:
        - name: subway-timetable-initialize
          image: hyuabot-subway-timetable-updater
          env:
          - name: POSTGRES_ID
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_ID
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_PASSWORD
          - name: POSTGRES_HOST
            value: hyuabot-database
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_DB
            value: hyuabot
        restartPolicy: Never
# Shuttle Timetable Loader
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: shuttle-timetable-initialize
    namespace: hyuabot
  spec:
    template:
      metadata:
        name: shuttle-timetable-initialize
      spec:
        containers:
        - name: shuttle-timetable-initialize
          image: hyuabot-shuttle-timetable-updater
          env:
          - name: POSTGRES_ID
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_ID
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: secret
                key: DB_PASSWORD
          - name: POSTGRES_HOST
            value: hyuabot-database
          - name: POSTGRES_PORT
            value: "5432"
          - name: POSTGRES_DB
            value: hyuabot
        restartPolicy: Never